{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InternetShop": "Data Source=.\\SQLEXPRESS; Initial Catalog=InternetShop; Trusted_Connection=True;"
  }

}
